<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sec="http://www.springframework.org/security/tags"
	 version="2.0">

	<!-- Add elvariables to help our IDE for code completion -->
	<!--@elvariable id="message" type="edu.avans.hartigehap.web.form.Message"-->

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	
	<div class="row">
		<div class="col-sm-12">
			<h1 style="text-align: center;">De Hartige Hap</h1>
			<h3 style="text-align: center;">Online bestellen</h3>
			
			<form name="onlineOrderCustomerDetails" method="post">
  
				<div class="form-group">
					<label for="email">E-mailadres</label>
					<input type="email" name="email" class="form-control" id="email"></input>
				</div>
				
				<div class="form-group">
					<label for="zipcode">Postcode</label>
					<input type="text" name="zipcode" class="form-control" id="zipcode"></input>
				</div>
				
				<div class="form-group">
					<label for="housenumber">Huisnummer + toevoeging</label>
					<div class="row">
						<div class="col-xs-8">
							<input type="number" name="housenumber" class="form-control" id="housenumber"></input>
						</div>
						<div class="col-xs-4">
							<input type="text" name="extension" class="form-control" id="extension"></input>
						</div>
					</div>
				</div>
				
				<div class="form-group">
					<label for="date">Bezorgtijd</label>
					<div class="row">
						<div class="col-xs-8">
							Vandaag om
						</div>
						<div class="col-xs-4">
							<select>
							<option value="1">Zo snel mogelijk</option>
							<option value="16:00">16:00</option>
							<option value="16:30">16:30</option>
							<option value="17:00">17:00</option>
							<option value="17:30">17:30</option>
							<option value="18:00">18:00</option>
							<option value="18:30">18:30</option>
							<option value="19:00">19:00</option>
							<option value="19:30">19:30</option>
							<option value="20:00">20:00</option>
							</select>
						</div>
					</div>
				</div>
				
				<hr />

				<input type="submit" value="Volgende" class="btn btn-success pull-right" />
			</form>
		</div>
	</div>
</div>