<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sec="http://www.springframework.org/security/tags"
	 version="2.0">

	<!-- Add elvariables to help our IDE for code completion -->
	<!--@elvariable id="message" type="edu.avans.hartigehap.web.form.Message"-->

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	
	<div class="row">
		<div class="col-sm-12">
			<h1 style="text-align: center;">De Hartige Hap</h1>
			<h3 style="text-align: center;">Online bestellen</h3>
			
			<form name="onlineOrderCustomerDetails" action="/hh/online-order/select-meals" method="get">
  
				<div class="form-group">
					<label for="email">Emailadres</label>
					<input type="email" name="email" class="form-control" id="email"></input>
				</div>
				
				<div class="form-group">
					<label for="zipcode">Postcode</label>
					<input type="text" name="zipcode" class="form-control" id="zipcode"></input>
				</div>
				
				<div class="form-group">
					<label for="housenumber">Huisnummer + toevoeging</label>
					<div class="row">
						<div class="col-xs-8">
							<input type="number" name="housenumber" class="form-control" id="housenumber"></input>
						</div>
						<div class="col-xs-4">
							<input type="text" name="extension" class="form-control" id="extension"></input>
						</div>
					</div>
				</div>
				
				<div class="form-group">
					<label for="date">Bezorgtijd</label>
					<div class="row">
						<div class="col-xs-8">
							<input type="date" class="form-control" id="date"></input>
						</div>
						<div class="col-xs-4">
							<input type="time" class="form-control" id="time"></input>
						</div>
					</div>
				</div>
				
				<hr />

				<input type="submit" value="Volgende" class="btn btn-success pull-right" />
			</form>
		</div>
	</div>
</div>