<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sec="http://www.springframework.org/security/tags"
	 version="2.0">

	<!-- Add elvariables to help our IDE for code completion -->
	<!--@elvariable id="message" type="edu.avans.hartigehap.web.form.Message"-->

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_customer_first_name" var="labelCustomerFirstName" />
	<spring:message code="label_customer_last_name" var="labelCustomerLastName" />
	<spring:message code="label_customer_postal_code" var="labelCustomerPostalCode" />
	<spring:message code="label_customer_house_number" var="labelCustomerHouseNumber" />
	<spring:message code="label_customer_email" var="labelCustomerEmail" />
	<spring:message code="label_customer_phone_number" var="labelCustomerPhoneNumber" />
	
	<div class="row">
		<div class="col-sm-12">
			<h1 style="text-align: center;">De Hartige Hap</h1>
			<h3 style="text-align: center;">Online bestellen</h3>
			
			<form modelAttribute="customer" enctype="multipart/form-data" name="onlineOrderCustomerDetails"  method="post">
  
  				<div class="form-group">
					<span class="input-group-addon input-group-min-width" id="firstName" path="firstName">${labelCustomerFirstName}</span>
						<input path="firstName" class="form-control capitalise" placeholder="${labelCustomerFirstName}" aria-describedby="firstName" />
						<div>
							<errors path="firstName" cssClass="error" />
						</div>
				</div>
				
				
				<div class="form-group">
					<span class="input-group-addon input-group-min-width" id="lastName" path="lastName">${labelCustomerLastName}</span>
						<input path="lastName" class="form-control capitalise" placeholder="${labelCustomerLastName}" aria-describedby="lastName" />
						<div>
							<errors path="lastName" cssClass="error" />
						</div>
				</div>
				
				<div class="form-group">
					<span class="input-group-addon input-group-min-width" id="postalCode" path="postalCode">${labelCustomerPostalCode}</span>
						<input path="postalCode" class="form-control capitalise" placeholder="${labelCustomerPostalCode}" aria-describedby="PostalCode" />
						<div>
							<errors path="postalCode" cssClass="error" />
						</div>
				</div>
				
				<div class="form-group">
						<span class="input-group-addon input-group-min-width" id="houseNumber" path="houseNumber">${labelCustomerHouseNumber}</span>
						<input path="houseNumber" class="form-control capitalise" placeholder="${labelCustomerHouseNumber}" aria-describedby="HouseNumber" />
						<div>
							<errors path="houseNumber" cssClass="error" />
						</div>
					</div>
				
								<div class="form-group">
					<span class="input-group-addon input-group-min-width" id="email" path="email">${labelCustomerEmail}</span>
						<input path="email" class="form-control capitalise" placeholder="${labelCustomerEmail}" aria-describedby="email" />
						<div>
							<errors path="email" cssClass="error" />
						</div>
				</div>
				
				
				<div class="form-group">
						<span class="input-group-addon input-group-min-width" id="phoneNumber" path="phoneNumber">${labelCustomerPhoneNumber}</span>
						<input path="phoneNumber" class="form-control capitalise" placeholder="${labelCustomerPhoneNumber}" aria-describedby="phoneNumber" />
						<div>
							<errors path="phoneNumber" cssClass="error" />
						</div>
					</div>
				
				<div class="form-group">
					<label for="date">Bezorgtijd</label>
					<div class="row">
						<div class="col-xs-8">
							Vandaag om
						</div>
						<div class="col-xs-4">
							<select>
							<option value="1">Zo snel mogelijk</option>
							<option value="16:00">16:00</option>
							<option value="16:30">16:30</option>
							<option value="17:00">17:00</option>
							<option value="17:30">17:30</option>
							<option value="18:00">18:00</option>
							<option value="18:30">18:30</option>
							<option value="19:00">19:00</option>
							<option value="19:30">19:30</option>
							<option value="20:00">20:00</option>
							</select>
						</div>
					</div>
				</div>
				
				<hr />

				<input type="submit" value="Volgende" class="btn btn-success pull-right" />
			</form>
		</div>
	</div>
</div>