<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sec="http://www.springframework.org/security/tags"
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	 version="2.0">

	<!-- Add elvariables to help our IDE for code completion -->
	<!--@elvariable id="message" type="edu.avans.hartigehap.web.form.Message"-->

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	
	<div class="row">
		<div class="col-sm-12">
			<h1 style="text-align: center;">De Hartige Hap</h1>
			<h3 style="text-align: center;">Online bestellen</h3>
			
			<div style="margin-bottom: 20px;">
				<p>Bedankt voor je bestelling!</p>
			
				<ul>
					<c:forEach items="${currentItems}" var="item">
						<li>${item.menuItem.id} (€<fmt:formatNumber currencySymbol="€" type="number" maxIntegerDigits="2" minFractionDigits="2" value="${item.menuItem.price}" />)</li>
					</c:forEach>
				</ul>
			</div>
			
			<div style="font-weight: bold;">Totaal:</div>
			<div style="margin-bottom: 20px;">€<fmt:formatNumber currencySymbol="€" type="number" maxIntegerDigits="2" minFractionDigits="2" value="${totalPrice}" /></div>

			<hr />
			
			Jouw bestelling wordt om ${deliveryTime} geleverd. Er is een e-mail ter bevestiging gestuurd naar <i>${customerEmail}</i>.
		</div>
	</div>
</div>