<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sec="http://www.springframework.org/security/tags"
	 version="2.0">

	<!-- Add elvariables to help our IDE for code completion -->
	<!--@elvariable id="message" type="edu.avans.hartigehap.web.form.Message"-->

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	
	<div class="row">
		<div class="col-sm-12">
			<h1 style="text-align: center;">De Hartige Hap</h1>
			<h3 style="text-align: center;">Online bestellen</h3>
			
			<form name="onlineOrderSelectMeals" method="post">
				<div class="form-group">
					Huidige bestelling voor <i>${customerEmail}</i>
				</div>
				
				<hr />
			
				<div class="form-group">
					<label for="choosePizza">Kies een pizza</label>
					
				    <select name="order" id="choosePizza" class="form-control">
				       	<c:forEach items="${foods}" var="food">
							<option value="${food.name}">${food.name} (€${food.price})</option>
						</c:forEach>
					</select>
				</div>
				
				<c:forEach items="${mealOptions}" var="option">
					<div class="form-group row">
						<div class="col-xs-8">
							<label for="${option.id}">${option.id} (+ €0,${option.price}0)</label>
						</div>
						<div class="col-xs-4">
							<input type="text" name="options[${option.id}]" class="form-control" id="${option.id}"></input>
						</div>
					</div>
				</c:forEach>
		
				<hr />

				<input type="submit" value="Pizza toevoegen" class="btn btn-success pull-right" />
			</form>
		</div>
	</div>
</div>