<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sec="http://www.springframework.org/security/tags"
	 version="2.0">

	<!-- Add elvariables to help our IDE for code completion -->
	<!--@elvariable id="message" type="edu.avans.hartigehap.web.form.Message"-->

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	
	<div class="row">
		<div class="col-sm-12">
			<h1 style="text-align: center;">De Hartige Hap</h1>
			<h3 style="text-align: center;">Online bestellen</h3>
			
			<form name="onlineOrderSelectMeals" action="/hh/online-order/payment" method="get">
				<div class="form-group">
					Huidige bestelling voor <i>emailadres</i>
				</div>
				
				<hr />
			
				<div class="form-group">
					<label for="choosePizza">Kies een pizza</label>
					<select name="pizza-type" id="choosePizza" class="form-control">
						<option>Pizza Margarita (7,-)</option>
						<option>Pizza Funghi (8,-)</option>
					</select>
				</div>
				
				<div class="form-group row">
					<div class="col-xs-8">
						<label for="extraCheese">Extra kaas (+ 0,20)</label>
					</div>
					<div class="col-xs-4">
						<input type="number" name="extraCheese" class="form-control" id="extraCheese"></input>
					</div>
				</div>
				
				<div class="form-group row">
					<div class="col-xs-8">
						<label for="extraChampignon">Extra champignon (+ 0,40)</label>
					</div>
					<div class="col-xs-4">
						<input type="number" name="extraChampignon" class="form-control" id="extraChampignon"></input>
					</div>
				</div>
				
				<div class="form-group row">
					<div class="col-xs-8">
						<label for="extraPaprika">Extra paprika (+ 0,30)</label>
					</div>
					<div class="col-xs-4">
						<input type="number" name="extraPaprika" class="form-control" id="extraPaprika"></input>
					</div>
				</div>
		
				<hr />

				<input type="submit" value="Pizza toevoegen" class="btn btn-success pull-right" />
			</form>
		</div>
	</div>
</div>