<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:joda="http://www.joda.org/joda/time/tags"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:sec="http://www.springframework.org/security/tags"
	 version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_deliverer_subsystem" var="labelDelivererSubsystem" />
	<spring:message code="label_restaurant" var="labelRestaurant" />
	<spring:url value="/restaurants/${restaurant.id}" var="showRestaurant" />
	
	<div class="row">
		<h1>${labelDelivererSubsystem}</h1>
		<h2 class="restaurant muted">${labelRestaurant} <a href="${showRestaurant}">${restaurant.id}</a></h2>

		<c:if test="${not empty message}">
			<div id="message" class="alert alert-info ${message.type}">${message.message}</div>
		</c:if>
	</div>

	<div class="row">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Alle te bezorgen bestellingen</h3>
			</div>
			<div class="panel-body">
				<span>Er zijn geen te bezorgen bestellingen gevonden</span>
			</div>
			<table class="table">
				<tbody>
					<tr>
						<td><a href="#">Online bestelling 1</a></td>
						<td>Bezorgtijd: 17:00 uur</td>
						<td style="text-align:right;"><input type="submit" value="Bezorgen" class="btn btn-success btn-float-left-margin-right" style="float:right;" role="button" /></td>
					</tr>
					<tr>
						<td><a href="#">Online bestelling 2</a></td>
						<td>Bezorgtijd: 18:00 uur</td>
						<td style="text-align:right;"><input type="submit" value="Bezorgen" class="btn btn-success btn-float-left-margin-right" style="float:right;" role="button" /></td>
					</tr>
					<tr>
						<td><a href="#">Online bestelling 3</a></td>
						<td>Bezorgtijd: 19:00 uur</td>
						<td style="text-align:right;"><input type="submit" value="Bezorgen" class="btn btn-success btn-float-left-margin-right" style="float:right;" role="button" /></td>
					</tr>
					<tr>
						<td><a href="#">Online bestelling 4</a></td>
						<td>Zo snel mogelijk</td>
						<td style="text-align:right;"><input type="submit" value="Bezorgen" class="btn btn-success btn-float-left-margin-right" style="float:right;" role="button" /></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>